{
  "name": "orendocs",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/index.html",
  "type": "module",
  "scripts": {
    "start": "",
    "build": "node ./node_modules/parcel-bundler/bin/cli build ./src/index.html --out-dir ./dist/",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bilberry-solutions/orendocs.git"
  },
  "keywords": [],
  "author": "Andriy Parkhomenko",
  "license": "MIT",
  "dependencies": {
    "jodit": "^4.0.0-beta.61",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {},
  "targets": {
      "main": {
        "includeNodeModules": true
      }
  },
  "bugs": {
    "url": "https://github.com/bilberry-solutions/orendocs/issues"
  },
  "homepage": "https://github.com/bilberry-solutions/orendocs#readme"
}
